{
  "dependencies": {
    "@mintlify/components": "1.0.16",
    "@mintlify/mdx": "4.0.0",
    "@radix-ui/react-popover": "1.1.15",
    "@tailwindcss/cli": "^4.2.4",
    "markdown2typst": "^0.1.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4"
  },
  "description": "Claude Code introspection toolkit — tracks commands, hooks, flags, docs, and builds docsets/PDFs.",
  "name": "navel-renderer",
  "overrides": {
    "@mintlify/mdx": {
      "@radix-ui/react-popover": "$@radix-ui/react-popover"
    },
    "lodash-es": "4.18.1",
    "uuid": "14.0.0"
  },
  "private": true,
  "type": "commonjs",
  "version": "1.4.0"
}
